{% extends "admin/base_site.html" %}
{# mce/admin/equivalency.html #}
{% block title %}Olivet MCE Database{% endblock %}
{% block branding %}
<h1 id="site-name" xmlns:forloop.counter xmlns:forloop.counter><a href="{% url 'admin:index' %}">{{ site_header|default:_('Equivalency Review Generator') }}</a></h1>
{% endblock %}
{% block content %}
<style>
div.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
.divTable.blueTable .divTableCell, .divTable.blueTable .divTableHead {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
.divTable.blueTable .divTableBody .divTableCell {
  font-size: 13px;
}
.divTable.blueTable .divTableRow:nth-child(even) {
  background: #D0E4F5;
}
.blueTable .tableFootStyle {
  font-size: 14px;
}
.blueTable .tableFootStyle .links {
	 text-align: right;
}
.blueTable .tableFootStyle .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}
.blueTable.outerTableFooter {
  border-top: none;
}
.blueTable.outerTableFooter .tableFootStyle {
  padding: 3px 5px;
}
/* DivTable.com */
.divTable{ display: table; }
.divTableRow { display: table-row; }
.divTableHeading { display: table-header-group;}
.divTableCell, .divTableHead { display: table-cell;}
.divTableHeading { display: table-header-group;}
.divTableFoot { display: table-footer-group;}
.divTableBody { display: table-row-group;}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element: */
}

.select-selected {
  background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
}

/* Style items (options): */
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}


</style>



<html>

<title>Generate Equivalency Review</title>

<div>
    <div>
        <div>
            <div >
                <div >
                    <select onchange="school()" id="select_institution">
                        <option value="0">Select Institution:</option>
                        <option value="1" name="Olivet College">Olivet College</option>
                        <option value="2">Kellogg Community College</option>
                    </select>
                </div>
                <div >
                    <select id="select_course">
                        <option value="0">Select Course:</option>
                        {% for course,id in data %}
                        <option value="{{course}}">{{course}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            &nbsp;
            <div>
                <div>
                    <select onchange="military()" id="select_service">
                        <option value="0">Select Service:</option>
                        <option value="3">Army</option>
                        <option value="4">Navy</option>
                        <option value="5">Marines</option>
                        <option value="7">Coast Guard</option>
                        <option value="6">Air Force</option>
                    </select>
                </div>
                <div>
                    <select id="military_course" >
                        <option value="0">Select Course:</option>
                        {% for course,id in data %}
                        <option value="{{course}}">{{course}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>
    </div>
</div>
<form name="generatebutton" action="" method="post" accept-charset="utf-8" >
    {% csrf_token %}
    <button type="submit" onclick="checkselected('Please Select Courses')">GENERATE!</button>
</form>
{% load js %}
<script>
        function checkselected(message){
            console.log("runing checkselected");
            var form = document.getElementById('generatebutton')
            var school_course = document.getElementById('select_course');
            var military_course = document.getElementById('military_course');
            console.log("runing checkselected");

            if(school_course.value == 0 ){
                console.log("alerting user");
                alert(message);
            }
            else if(military_course.value == 0){
                console.log("alerting user");
                alert(message);
            }
            else {
                form.appendChild(school_course);
                form.appendChild(military_course);
                form.submit();
                console.log("runing checkselected");
                alert("checking what this does");
            }
        }
        function clearList(list){
            console.log("clearing list");
            var i;
            for( i = list.options.length -1; i >= 0; i--){
                list.remove(i);
                }
            }

        function school(){
            var school_inst = document.getElementById('select_institution').value;
            var list = document.getElementById('select_course');
            displaysame(school_inst, list);
        }

        function military(){
            var military_inst = document.getElementById('select_service').value;
            var list = document.getElementById('military_course');
            displaysame(military_inst, list);
        }

         function displaysame(inst, list){
            console.log("starting function")
            console.log(list);
            clearList(list);
            console.log(list);
            var course_codes = {{ data | js }};
            console.log(course_codes);
            var i;
            for(i = 0; i < course_codes.length; i++){
                if(course_codes[i][1] == inst){
                    var opt = document.createElement('option');
                    opt.text = course_codes[i][0];
                    opt.value = course_codes[i][0];
                    list.add(opt);
                    console.log(opt)
                }
                else if(inst == 0){
                    var opt = document.createElement('option');
                    opt.text = "Select Course:"
                    opt.value = inst
                    list.add(opt);
                    break;
                }
            }
         }

</script>

</body>
</html>


{% endblock %}